<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<a href="popup.html">Назад</a>
<br>
<a href="http://b2cts.beeline.ru/wiki3/B2C_Technical_Support" target="_blank">* КБ (wiki)</a>
<a href="http://78.107.161.170/find/" target="_blank">MSTV поиск</a>
<a href="https://inac.fttb.corbina.net/find_guid/" target="_blank">Поиск контрактов по GUID</a>
<a href="http://b2cts.beeline.ru/wiki3/Tools:%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B/IPTV/IP-Probe" target="_blank">Качество сигналов</a>
<a href="http://mediaroom.corbina.net/~iptv/" target="_blank">Mediaroom</a>
<a style="text-decoration: line-through;" href="https://vk.com/" target="_blank">              </a>
<br>
</body>
</html>